* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


#banner-slider {
  max-width: 100%;
  height: 100%;
}

.carousel-inner img {
  width: 100%;
  height: 85vh;
  object-fit: cover;
}

.headingSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 40px;
  padding: 10px;
}

.heading1 {
  font-family: 'Corinthia' ;
  color: #00355F;
  font-weight: bolder;
}

.heading2 {
  color: #00355F;
  font-family: 'Open Sans';
  font-size: 15px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 10px;
  margin: 10px;

}

.card {
  max-width: 300px;
  margin: 20px auto;
  overflow: hidden;
  background-color: #94b7f8;
  display: flex;
  justify-content: center;
  text-align: center;
  transition: box-shadow 0.3s ease;
  /* Adding a transition for smooth effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Adding a subtle shadow */
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  /* Increase the shadow on hover */
}

/* Make all child elements fill available space */
.card>* {
  flex: 1;
}

/* Make the image inside .card fill the available space */
.card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.card-content {
  max-height: 35%;
  padding: 10px;
  background-color: #bdd3fd;
  color: #00355F;
}

.card-title {
  font-size: 24px;
  margin: 10px 0;


}

.view-details-button {
  color: #00355F;

  display: inline-block;
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.About {
  color: #00355F;
  padding: 20px;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.aboutTextContainer1 {
  background-color: rgba(188, 210, 250, 0.3);
  color: #001b31;
  width: 60%;
  font-size: large;
  padding: 10px;
  border-radius: 15px;
  position: relative;
  /* Add positioning to enable z-index */
  z-index: 1;
  /* Set z-index to make it appear above other elements */
}

.aboutTextContainer2 {
  background-color: rgba(188, 210, 250, 0.5);

  color: #00355F;

  font-size: large;
  padding: 20px;
  border-radius: 15px;
  position: relative;
  /* Add positioning to enable z-index */
  top: -20px;
  /* Offset to create a shadow effect */
  right: -20px;
  font-weight: bold;
}

.imageGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.imageGallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Base styles for the contact section */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.headingSection {
  text-align: center;
  margin-bottom: 20px;
}

iframe {
  width: 100%;
  max-width: 600px;
  height: 450px;
  border: 0;
}

a {
  text-decoration: none;
  color: #0066cc;
  margin-bottom: 10px;
}

.contactDetails {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactDetails a {
  padding: 10px;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .carousel-inner img {
    height: 25vh;
  }

  .headingSection {
    margin: 30px;
    padding: 5px;
  }
}

/* For desktop or larger screens */
@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

}

/* For mobile or smaller screens */
@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .aboutTextContainer1 {
    width: 90%;
  }

  .contact {
    padding: 10px;
  }

  iframe {
    max-width: 100%;
    height: 300px;
  }
}